<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} 首页 {% endblock %}</title>

    <link rel="stylesheet" href="/public/index/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/admin/imgViewer/viewer.min.css">
    <link rel="stylesheet" href="/public/admin/sweetalert2/dist/sweetalert2.min.css">

    <script type="text/javascript" src="/public/index/js/jquery.min.js"></script>
    
    <script type="text/javascript" src="/public/index/js/jcanvas.min.js"></script>
    
    <script type="text/javascript" src="/public/index/js/jqueryPrint.js"></script>

    <script type="text/javascript" src="/public/index/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>

    <script src="/public/admin/sweetalert2/dist/sweetalert2.min.js"></script>

    <script src="/public/admin/imgViewer/viewer-jquery.min.js"></script>

    <script>
        var csrf='{{csrf}}';
    </script>
    <script type="text/javascript" src="/public/index/js/base.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        html,body{
            background: url('/public/index/images/bg.jpg') no-repeat top center/1980px;
            min-width: 1280px;
            width: 100%;
        }
        .centerBox{
            width: 80%;
            max-width: 1600px;
            margin: 0 auto;
        }
        header{
            height: 180px;
            width: 100%;
        }
        .logo{
            height: 80px;
            margin-top: 50px;
        }
        footer{
            width: 100%;
            /* border-top: 5px solid #3681d2; */
            display: flex;
            justify-content: center;
            padding: 20px 0;
            background: url('/public/index/images/foot_bg.jpg') no-repeat top center/100% 100%;

        }
        .footLeft img{
            width: 120px;
        }
        .footRight{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .linkBox{
            border-top: 3px solid rgb(180, 206, 255);
            /* border-bottom: 1px solid rgb(156, 156, 156); */
            margin: 20px ;
            margin-bottom: 0;
            padding: 10px 0;
        }
        .swal2-popup{
            font-size: 1.5rem !important;
        }
    </style>
</head>
<!-- text-sm 小字体 -->
<body>
    <div class="centerBox">
        <header>
            <img class="logo" src="{{config.logo_url}}">
        </header>
    
            {% block main %} "我是layout页面的默认内容" {% endblock %}
    
        {% if links.length>0 %}
        <div class="linkBox">
            友情链接： 
            {% for item in links %}
            {% if loop.index==1 %}
            <a href="{{item.link_url}}" target="_blank">{{item.link_name}}</a>
            {% else %}
             | <a href="{{item.link_url}}" target="_blank">{{item.link_name}}</a>
            {% endif %}
            {% endfor %}
        </div>
        {% endif %}
    
    </div>
    <footer>
        <div class="footLeft">
            <img src="/public/index/images/blue.png">
        </div>
        <div class="footRight">
            <p>{{config.bottom01 | safe}}</p>
            <p>{{config.bottom02}}</p>
            <p>{{config.bottom03}}</p>

        </div>
    </footer>
</body>

</html>